# production | development
NODE_ENV = development

# *optional* custom port (the default port is 8080)
PORT = 8080

# lk21 (layarkaca21) url
LK21_URL = https://ayo.lk21official.mom

# nontondrama url
ND_URL = https://tv12.nontondrama.click
