# production | development
NODE_ENV = development

# *optional* custom port (the default port is 8080)
PORT = 

# lk21 (layarkaca21) url
LK21_URL = https://mamamas.xyz

# nontondrama url
ND_URL = https://mamamas.xyz
